<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> Douglas & Sound </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/css/main.css">

		
	</head>
	<body>
		
		<img class="logoMobile" src ="src/img/DSlogo1.png">

		
		<div class="row">
			<div class="column one">
				
				<img class="stringCurtain" src="src/img/stringCurtain.png">
				<img class="pineCone" src="src/img/menu.pineCone.png">
				<img class="fir" src="src/img/menu.fir.png">

				
			</div>
			<div class="column two">
										
				<div class="logo">
					<img class="logo1" src ="src/img/DSlogo1.png">
					<h2 class="intro-title">Seasonal drifiting</h2>
					<h2 class="intro-title">in the PNW</h2>
				</br>
					<h3 class="intro-title">Winter 2019</h3>
				</div>

				<ul class="nav">
					<li><a href="page2.html"><image class="icon man" src ="src/img/menu.man@1.5x.png"></a></li>
					<li><img class="icon ring" src ="src/img/menu.ring@1.5x.png"></li>
					<li><img class="icon snake" src ="src/img/menu.snake@1.5x.png"></li>
					<li><img class="icon can" src ="src/img/menu.can@1.5x.png"></li>
					<li><img class="icon splat" src ="src/img/menu.splat@1.5x.png"></li>
				</ul>
				
			</div>
		</div>	
		


		<script src="dist/js/main.js"></script>

	</body>
</html>
